# REACT_APP_GITHUB_TOKEN=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
# REACT_APP_GIST_ID=ed51861784901ffd1209b0f0a95a7314
REACT_APP_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFheWNsYWVweGFwandxZndwbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2MDI2NjgsImV4cCI6MjA0MDE3ODY2OH0.NjzhXjitCqtqfcnzgHU4GlAzMOeqSs3X1Tuwva0aCss

